﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form action="http://searchanise.com/api/signup" method="post">
        <input type="text" name="url" value="http://meguiars.electricart.co.nz?language=en" />
        <input type="text" name="email" value="scott@telepathy.co.nz" />
        <input type="text" name="version" value="1.2" />
    
        <input type="submit" value="Go" />
    </form>
</body>
</html>
