﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    <input type="search" placeholder="search" id="search" />
    <input type="button" value="search" class="gobutton" />



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(function () {

            $(".gobutton").click(function()
            {
                var model = {
                    searchstr: $("#search").val()
                };
                var post = JSON.stringify(model);
                $.ajax(
                {
                    type: "POST",
                    url: "/Search/SearchSearchanise",
                    data: post,
                    contentType: 'application/json; charset=utf-8',
                    success: function (result) {
                        ///console.log(result);
                   
                    },
                    error: function (req, status, error) {
                        //setMessage("Error addLink." + error, true);
                    },
                    returnObj: null
                });
            });


        })


    </script>
</body>
</html>
